# SeviBus-Experiments

./: .gitignore  .travis.yml  README.md  gradle.properties  release_notes.md
.scripts/: publish_beta.sh
.signing/: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloydev/sevibus/: MainActivity.java
app/src/main/java/com/sloydev/sevibus/presentation/: Modules.java  SevibusApplication.java  SevibusModule.java
app/src/main/java/com/sloydev/sevibus/presentation/dagger/: PresentationModule.java  UiModule.java
app/src/main/java/com/sloydev/sevibus/presentation/model/: ArrivalTimesModel.java  BusStopModel.java  NearbyCardModel.java
app/src/main/java/com/sloydev/sevibus/presentation/model/mapper/: ArrivalTimesModelMapper.java  BusStopModelMapper.java  NearbyCardModelMapper.java
app/src/main/java/com/sloydev/sevibus/presentation/presenter/: BusStopDetailPresenter.java  CardListPresenter.java  NearbyCardPresenter.java  Presenter.java
app/src/main/java/com/sloydev/sevibus/presentation/view/: BusStopDetailView.java  CardListView.java  NearbyCardView.java
app/src/main/java/com/sloydev/sevibus/presentation/view/activity/: AppContainer.java  BaseActivity.java  BaseToolbarActivity.java  BusStopDetailActivity.java  MainActivity.java
app/src/main/java/com/sloydev/sevibus/presentation/view/component/: ArrivalTimesDetailedView.java
app/src/main/res/drawable/: arrival_detail_line_badge_background.xml
app/src/main/res/layout/: activity_bus_stop_detail.xml  activity_main.xml  activity_toolbar_decor.xml  include_bus_stop_detail_arrivals.xml  include_bus_stop_detail_header.xml  include_error_view.xml  list_item_arrival_detail.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_palette.xml  dimens.xml  strings.xml  strings_errors.xml  styles.xml
app/src/test/java/com/sloydev/sevibus/presentation/presenter/: CardListPresenterTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sloydev/sevibus/data/dagger/: DataModule.java  RepositoryModule.java  TussamModule.java
data/src/main/java/com/sloydev/sevibus/data/exception/: ArrivalTimesException.java
data/src/main/java/com/sloydev/sevibus/data/executor/: InteractorExecutor.java
data/src/main/java/com/sloydev/sevibus/data/repository/: BusLineMemoryRepository.java  BusStopMemoryRepository.java  MockArrivalTimesRepository.java  TussamArrivalTimesRepository.java  TussamArrivalsSaxHandler.java
domain/: build.gradle
domain/src/main/java/com/sloydev/sevibus/domain/: ArrivalTimes.java  BusLine.java  BusLineSection.java  BusStop.java  NearbyCard.java  Position.java
domain/src/main/java/com/sloydev/sevibus/domain/exception/: BusStopNotFoundException.java  SevibusException.java
domain/src/main/java/com/sloydev/sevibus/domain/interactor/: ArrivalTimesInteractor.java  BusStopDetailInteractor.java  GetCardListInteractor.java  Interactor.java  InteractorHandler.java
domain/src/main/java/com/sloydev/sevibus/domain/repository/: ArrivalTimesRepository.java  BusLineRepository.java  BusStopRepository.java
domain/src/test/java/com/sloydev/sevibus/domain/: SpyCallback.java  TestException.java  TestInteractorHandler.java
domain/src/test/java/com/sloydev/sevibus/domain/interactor/: ArrivalTimesInteractorTest.java  BusStopDetailInteractorTest.java  GetCardListInteractorTest.java  TestInteractorHandler.java
gradle/wrapper/: gradle-wrapper.properties
